{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carwash-intel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3111,
      "cwd": "app"
    }
  ]
}
